{
  "name": "live-painter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "osk2 <sc60714@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "vue": "^2.5.13"
  }
}
